<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tW9-Vb-VQa">
            <objects>
                <viewController id="wZR-r9-ksJ" customClass="ViewController" customModule="AnimationsWithLotti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdk-pX-otY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N4-wg-gfG" customClass="AnimationView">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VCB-I8-J9S"/>
                                    <constraint firstAttribute="height" constant="300" id="g8D-Wl-g3w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9N4-wg-gfG" firstAttribute="centerY" secondItem="Sdk-pX-otY" secondAttribute="centerY" id="aSw-b1-aMO"/>
                            <constraint firstItem="9N4-wg-gfG" firstAttribute="centerX" secondItem="Sdk-pX-otY" secondAttribute="centerX" id="avK-JZ-rHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGt-vh-lqi"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="9N4-wg-gfG" id="SFP-cU-e2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuo-ci-O0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-587"/>
        </scene>
    </scenes>
</document>
